# spring-data-orient-examples

./: .gitignore  README.md  pom.xml
spring-data-orient-examples-hello/: pom.xml
spring-data-orient-examples-hello/src/main/java/org/hello/: HelloApplication.java
spring-data-orient-examples-hello/src/main/java/org/hello/data/: Person.java
spring-data-orient-examples-hello/src/main/java/org/hello/repository/: PersonRepository.java
spring-data-orient-examples-hello/src/main/java/org/hello/rest/: PersonController.java
spring-data-orient-examples-hello/src/main/resources/: application.yml
