<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.springframework.data.orient.examples</groupId>
	  <artifactId>spring-data-orient-examples-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-data-orient-examples-hello</artifactId>
	
    <dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    		<exclusions>
    			<exclusion>
    				<artifactId>hibernate-validator</artifactId>
    				<groupId>org.hibernate</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-object</artifactId>
            <version>${orientdb.version}</version>
        </dependency>    	
    </dependencies>
    
	<build>
	   <plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
		    </configuration>
	    </plugin>
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-source-plugin</artifactId>
	              <executions>
	                  <execution>
	                      <id>attach-sources</id>
	                      <goals>
	                          <goal>jar</goal>
	                      </goals>
	                  </execution>
	              </executions>
	          </plugin>
	   </plugins>
	</build>
	
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>http://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>   
</project>